html, body
  margin: 0
  padding: 0
  

body
  background-color: blue
header
  position: relative
  width: 100%
  background-color: white

  h1
    margin: 0
    padding: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    vertical-align: bottom
    line-height: 1.2em
    font-size: 4vmin
    display: inline-block

  img
    width: 10%
    position: relative
    vertical-align: middle

nav, .item
  background-color: white
  display: inline-block
  border-radius: 10%
  vertical-align: top
  width: 200px
#grid
  padding: 2%
  padding-right: 1%
  text-align: center
